# PROD
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
SPRING.PROFILES.ACTIVE=PROD
SERVER.PORT=443
INTERFACE.SCHEDULE.ENABLE=false

SFDC.SERVER.TYPE=PROD

# API PATH
IF.SFDC.KODATA.ENP.INFO.PATH=https://kedex.cretop.com:6059/enpinfo?
IF.SFDC.KODATA.ENP.SEARCH.PATH=https://kedex.cretop.com:6059/enpsearch?