# PROD

# 활성 프로파일 값
spring.profiles.active = prod

# 서버 오픈 포트
server.port = 8080

# 스케쥴러 사용 여부 (true/false)
INTERFACE.SCHEDULE.ENABLE = true

# Salesforce 도메인
SF.REQ.DOMAIN = http://localhost:8080

# API PATH
V1.IF.TEST.001 = /V1/IF_TEST_001