# DEV

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# 활성 프로파일 값
SPRING.PROFILES.ACTIVE=DEV

# 서버 오픈 포트
SERVER.PORT=8443

# 스케쥴러 사용 여부(true/false)
INTERFACE.SCHEDULE.ENABLE=true

SFDC.SERVER.TYPE=DEV

# SCHEDULE CRON
IF.ERP.SFDC.REG.BATCH.CRON=0 0/10 * * * *

# API PATH
IF.ERP.SFDC.REG.ACCOUNT.PATH=/erp/account/reg
IF.ERP.SFDC.REG.SHIPTO.PATH=/erp/shipto/reg
IF.ERP.SFDC.REG.PRODUCT.PATH=/erp/product/reg
IF.ERP.SFDC.REG.PRICEBOOK.ACC.PATH=/erp/pricebookacc/reg
IF.ERP.SFDC.REG.PRICEBOOK.QTY.PATH=/erp/pricebookqty/reg
IF.ERP.SFDC.REG.SOA.PATH=/erp/soa/reg
IF.ERP.SFDC.REG.BL.PATH=/erp/bl/reg
IF.ERP.SFDC.REG.PACKINGLIST.PATH=/erp/packinglist/reg

# DateSource
database.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.datasource.jdbc-url=jdbc:sqlserver://127.0.0.1:1433;databaseName=BOOS_IF_DB;trustServerCertificate=true
database.datasource.username=daeunextier
database.datasource.password=suprema@12#$