# PARTIAL
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
SPRING.PROFILES.ACTIVE=DEV
SERVER.PORT=6059
INTERFACE.SCHEDULE.ENABLE=false

SFDC.SERVER.TYPE=DEV

IF.SFDC.KODATA.ENP.INFO.PATH=https://testkedex.cretop.com:6059/enpinfo?
IF.SFDC.KODATA.ENP.SEARCH.PATH=https://testkedex.cretop.com:6059/enpsearch?