# DEV

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# 활성 프로파일 값
SPRING.PROFILES.ACTIVE=dev

# 서버 오픈 포트
SERVER.PORT=8443

# 스케쥴러 사용 여부(true/false)
INTERFACE.SCHEDULE.ENABLE=false

SFDC.SERVER.TYPE=DEV

# SCHEDULE CRON
SCHEDULE.CRON.TEST=0 * * * * *
IF.ERP.SFDC.REG.ACCOUNT.CRON=0 * * * * *
IF.ERP.SFDC.DEL.ACCOUNT.CRON=0 * * * * *
IF.ERP.SFDC.REG.PRODUCT.BATCH.CRON=0 * * * * *
IF.ERP.SFDC.DEL.PRODUCT.BATCH.CRON=0 * * * * *
IF.ERP.SFDC.REG.PRICEBOOK.ACC.BATCH.CRON=0 * * * * *
IF.ERP.SFDC.DEL.PRICEBOOK.ACC.BATCH.CRON=0 * * * * *
IF.ERP.SFDC.REG.PRICEBOOK.QTY.BATCH.CRON=0 * * * * *
IF.ERP.SFDC.DEL.PRICEBOOK.QTY.BATCH.CRON=0 * * * * *
IF.ERP.SFDC.REG.SHIPTO.BATCH.CRON=0 * * * * *
IF.ERP.SFDC.DEL.SHIPTO.BATCH.CRON=0 * * * * *
IF.ERP.SFDC.REG.SOA.BATCH.CRON=0 * * * * *
IF.ERP.SFDC.DEL.SOA.BATCH.CRON=0 * * * * *
IF.ERP.SFDC.REG.BL.BATCH.CRON=0 * * * * *
IF.ERP.SFDC.DEL.BL.BATCH.CRON=0 * * * * *
IF.ERP.SFDC.REG.PACKING.LIST.BATCH.CRON=0 * * * * *
IF.ERP.SFDC.DEL.PACKING.LIST.BATCH.CRON=0 * * * * *


# API PATH
SFDC.IF.TEST=/apiTest
IF.ERP.SFDC.REG.ACCOUNT.PATH=/erp/account/reg
IF.ERP.SFDC.DEL.ACCOUNT.PATH=/erp/account/del
IF.ERP.SFDC.REG.PRODUCT.PATH=/erp/product/reg
IF.ERP.SFDC.DEL.PRODUCT.PATH=/erp/product/del
IF.ERP.SFDC.REG.PRICEBOOK.ACC.PATH=/erp/pricebookacc/reg
IF.ERP.SFDC.DEL.PRICEBOOK.ACC.PATH=/erp/pricebookacc/del
IF.ERP.SFDC.REG.PRICEBOOK.QTY.PATH=/erp/pricebookqty/reg
IF.ERP.SFDC.DEL.PRICEBOOK.QTY.PATH=/erp/pricebookqty/del
IF.ERP.SFDC.REG.SOA.PATH=/erp/soa/reg
IF.ERP.SFDC.DEL.SOA.PATH=/erp/soa/del
IF.ERP.SFDC.REG.BL.PATH=/erp/bl/reg
IF.ERP.SFDC.DEL.BL.PATH=/erp/bl/del
IF.ERP.SFDC.REG.PACKINGLIST.PATH=/erp/packinglist/reg
IF.ERP.SFDC.DEL.PACKINGLIST.PATH=/erp/packinglist/del
IF.ERP.SFDC.REG.SHIPTO.PATH=/erp/shipto/reg
IF.ERP.SFDC.DEL.SHIPTO.PATH=/erp/shipto/del

# DateSource
database.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.datasource.jdbc-url=jdbc:sqlserver://127.0.0.1:1433;databaseName=BOOS_IF_DB;trustServerCertificate=true
database.datasource.username=daeunextier
database.datasource.password=suprema@345*&