# DEV

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# 활성 프로파일 값
SPRING.PROFILES.ACTIVE=dev

# 서버 오픈 포트
SERVER.PORT=8443

# 스케쥴러 사용 여부(true/false)
INTERFACE.SCHEDULE.ENABLE=false

SFDC.SERVER.TYPE=DEV

# SCHEDULE CRON
SCHEDULE.CRON.TEST=0 * * * * *
IF.ERP.SFDC.REG.ACCOUNT.CRON=0/5 * * * * *
IF.ERP.SFDC.REG.PRODUCT.BATCH.CRON=0/5 * * * * *
IF.ERP.SFDC.REG.PRICEBOOK.ACC.BATCH.CRON=0/5 * * * * *
IF.ERP.SFDC.REG.PRICEBOOK.QTY.BATCH.CRON=0/5 * * * * *
IF.ERP.SFDC.REG.SHIPTO.BATCH.CRON=0/5 * * * * *
IF.ERP.SFDC.REG.SOA.BATCH.CRON=0/5 * * * * *
IF.ERP.SFDC.REG.BL.BATCH.CRON=0/5 * * * * *
IF.ERP.SFDC.REG.PACKING.LIST.BATCH.CRON=0/5 * * * * *


# API PATH
SFDC.IF.TEST=/apiTest
IF.ERP.SFDC.REG.ACCOUNT.PATH=/IF_ERP_SFDC_INFO_ACCOUNT
IF.ERP.SFDC.REG.PRODUCT.PATH=/IF_ERP_SFDC_REG_PRODUCT
IF.ERP.SFDC.REG.PRICEBOOK.ACC.PATH=/IF_ERP_SFDC_REG_PRICEBOOK_ACC
IF.ERP.SFDC.REG.PRICEBOOK.QTY.PATH=/IF_ERP_SFDC_REG_PRICEBOOK_QTY
IF.ERP.SFDC.REG.SOA.PATH=/IF_ERP_SFDC_REG_SOA
IF.ERP.SFDC.REG.BL.PATH=/IF_ERP_SFDC_REG_BL
IF.ERP.SFDC.REG.PACKINGLIST.PATH=/IF_ERP_SFDC_REG_PACKING_LIST
IF.ERP.SFDC.REG.SHIPTO.PATH=/IF_ERP_SFDC_REG_SHIPTO

# DateSource
database.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.datasource.jdbc-url=jdbc:sqlserver://127.0.0.1:1433;databaseName=BOOS_IF_DB;trustServerCertificate=true
database.datasource.username=daeunextier
database.datasource.password=suprema@345*&