# LOCAL

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# PROFILES
SPRING.PROFILES.ACTIVE=LOCAL

# SERVER PORT
SERVER.SOCKET.PORT=17979
SERVER.HTTP.PORT=17980

# SOCKET BUFFER SIZE
SOCKET.BUFFER.SIZE=262144


NAS.FTP.IP=127.0.0.1
NAS.FTP.PORT=21
NAS.FTP.ID=JWJANG
NAS.FTP.PW=wkdwlsdn
NAS.FTP.PATH=/SDF