# LOCAL

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# 활성 프로파일 값
SPRING.PROFILES.ACTIVE=local

# 서버 오픈 포트
SERVER.PORT=8080

# 스케쥴러 사용 여부(true/false)
INTERFACE.SCHEDULE.ENABLE=false

SFDC.SERVER.TYPE=DEV

# SCHEDULE CRON
IF.ERP.SFDC.REG.ACCOUNT.CRON=0 0/5 * * * *
IF.ERP.SFDC.REG.PRODUCT.BATCH.CRON=0 0 1 * * *
IF.ERP.SFDC.REG.PRICEBOOK.ACC.BATCH.CRON=0 5 1 * * *
IF.ERP.SFDC.REG.PRICEBOOK.QTY.BATCH.CRON=0 10 1 * * *
IF.ERP.SFDC.REG.SOA.BATCH.CRON=0 15 1 * * *
IF.ERP.SFDC.REG.BL.BATCH.CRON=0 20 1 * * *
IF.ERP.SFDC.REG.PACKING.LIST.BATCH.CRON=0 25 1 * * *

# API PATH
IF.ERP.SFDC.REG.ACCOUNT.PATH=/erp/account/reg
IF.ERP.SFDC.REG.SHIPTO.PATH=/erp/shipto/reg
IF.ERP.SFDC.REG.PRODUCT.PATH=/erp/product/reg
IF.ERP.SFDC.REG.PRICEBOOK.ACC.PATH=/erp/pricebookacc/reg
IF.ERP.SFDC.REG.PRICEBOOK.QTY.PATH=/erp/pricebookqty/reg
IF.ERP.SFDC.REG.SOA.PATH=/erp/soa/reg
IF.ERP.SFDC.REG.BL.PATH=/erp/bl/reg
IF.ERP.SFDC.REG.PACKINGLIST.PATH=/erp/packinglist/reg

# DateSource
database.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.datasource.jdbc-url=jdbc:sqlserver://192.168.1.199:1433;databaseName=BOOS_IF_DB;trustServerCertificate=true
database.datasource.username=daeunextier
database.datasource.password=suprema@345*&